* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: white;
  --secondary-color: black;
  --tertiary-color: grey;
  --primary-color-transparent: rgba(252,225,56, 0.8);
  --secondary-color-transparent: rgba(2, 78, 118, 0.8);
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}

header {
  padding: 20px 50px;
  background-color:black;
  background-position: 80%;
  background-attachment:fixed;
  background-size: cover;
  /* 2.2 - added flex and removed inline / float properties from h1 and nav */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position:sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  text-shadow: 0px 0 15px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  margin: 7px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: 200;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow:none;
}

/* STYLE ALL SECTION TAGS */
section {
  padding: 60px;
}

/* HERO STYLES START */

/* 2.2 - REMOVED POSITIONING AND ADDED FLEX, MARGINS, AND FONT STYLING FOR CTA */
.hero {
  background-image: url('../images/Purple-Neon.jpeg');
  background-position: 80%;
  background-attachment: fixed;
  background-size:cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

/* I don't have this text now, but leave this for future use. I might use this after I have more portfolio*/
.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* HERO STYLES END */

/* SECTION TITLE STYLES START */
.section-title {
  font-size: 48px;
  padding-bottom: 20px;
  width: 50%;
  border-bottom: 3px solid;
  margin: 0 auto 35px auto;
  color: var(--secondary-color);
  text-align: center;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}
/* SECTION TITLE STYLES END */

/* About me STYLES */
.intro p {
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}
/* About me STYLES END */

/* Work STYLES START */
.Work {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio, .Work {
  margin: 20px;
  flex: 1;
  background: var(--secondary-color);
  color: var(--primary-color);
}

.portfolio img {
  width: 100%;
  transition: transform .6s ease;/* ゆっくり変化させる */
}

.portfolio:hover img {
  transform: scale(1.1); 拡大
} 

#portfolio-1 {
  min-width: 90%;
}

.work-bio {
  padding: 25px;
  line-height: 1.3;
}

.work-bio h3 {
  font-size: 30px;
}

.work-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.work-bio p {
  font-size: 17px;
}
/* Work STYLES END */

/* REACH OUT STYLES START */
.contact {
  background: var(--secondary-color);
}

.contact h2 {
  color: var(--primary-color);
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.contact-info > * {
  flex: 1;
  margin: 15px
}

.contact-info iframe {
  min-height: 400px;
}

.contact-info div {
  color: white;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 10px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-info a {
  color: var(--primary-color);
}

/* REACH OUT STYLES END */

/* UTILITIES */
.flex-row {
  display: flex;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* FOOTER STYLES START */
footer {
  background: var(--secondary-color);
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--primary-color);
  width: 100%;
}

footer h2 {
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--primary-color);
}
/* END FOOTER STYLES */

/* 2.4 - MEDIA QUERIES FOR SMALL SCREENS TO TABLETS */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .hero-cta, .hero-form {
    width: 100%;
  }

  .hero-cta {
    text-align: center;
  }

  .work {
    flex: 0 70%;
  }

  .contact-info iframe{
    flex: 1 100%;
  }

  footer h2, footer div {
    text-align: right;
    width: 100%;
  }

}

/* 2.4 - MEDIA QUERIES FOR TABLETS DOWN TO PHONES */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .checkbox label, .radio label {
    margin: 24px;
  }
  
  .section-title {
    width: 100%;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

  .work-bio h3, .work-bio h4 {
    display: block;
  }
}

/* 2.4 - MEDIA QUERIES FOR PHONE */
@media screen and (max-width: 575px) {
  
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .work {
    flex: 0 100%;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}